<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WcR-t8-KBw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Hello" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj0-cd-DG9">
                                <rect key="frame" x="53" y="251.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.68235294120000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JQG-cs-RTK"/>
                                    <constraint firstAttribute="height" constant="100" id="uEF-Zn-Lu5"/>
                                </constraints>
                                <state key="normal" title="BarCode">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="Kh4-bD-mvL" kind="show" id="aff-PF-gtR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0r-bQ-QyC">
                                <rect key="frame" x="222" y="251.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.68235294120000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7JN-zs-rUa"/>
                                    <constraint firstAttribute="height" constant="100" id="Z40-2u-T5A"/>
                                </constraints>
                                <state key="normal" title="QRCode">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="Lc7-V9-OCr" kind="show" id="DW3-Er-fJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tj0-cd-DG9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="88P-nY-SFy"/>
                            <constraint firstItem="g0r-bQ-QyC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.45" id="B4W-lw-NIf"/>
                            <constraint firstItem="tj0-cd-DG9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.55" id="LgK-Cu-R9v"/>
                            <constraint firstItem="g0r-bQ-QyC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rkw-wq-Znu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDM-rD-Xcz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--BarCode-->
        <scene sceneID="jkR-M5-8oZ">
            <objects>
                <viewController title="BarCode" id="Kh4-bD-mvL" customClass="BarCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUj-Uq-C6O"/>
                        <viewControllerLayoutGuide type="bottom" id="xAd-2P-AvA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbN-fD-yQn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atf-CG-nZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-224"/>
        </scene>
        <!--QRCode-->
        <scene sceneID="Fud-MV-lHe">
            <objects>
                <viewController title="QRCode" id="Lc7-V9-OCr" customClass="ScanQRCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zU-Lo-ydx"/>
                        <viewControllerLayoutGuide type="bottom" id="9Tk-jO-l96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tS8-4V-0dr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr5-Su-on3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUK-2V-vCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcR-t8-KBw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="gQn-yp-yHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PuG-4l-8YL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUM-gq-9hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="139"/>
        </scene>
    </scenes>
</document>
